ACCESS_TOKEN_SECRET = "asdfsdbj7s6d5f4sf5s67aa7sd6fsd6bg"
REFRESH_TOKEN_SECRET = "asdfsad78asd7as8fasdaa7sad6fsd6bg"

DB_HOST=<nilai DB_HOST dari file konfigurasi>
DB_USER=<nilai DB_USER dari file konfigurasi>
DB_PASSWORD=<nilai DB_PASSWORD dari file konfigurasi>